{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p .repomind && touch .repomind/dirty"
          }
        ]
      }
    ]
  }
}
